In [1]:
## Import
import pandas as pd

In [2]:
data_path = 'data/VL_csv/tn_visit_area_info_방문지정보_E.csv'

df = pd.read_csv(data_path)
print(df.shape)

df.head(3).T

(21384, 23)

                                0                        1                  2
VISIT_AREA_ID          2304300001               2304300002         2304300003
TRAVEL_ID               e_e000004                e_e000004          e_e000004
VISIT_ORDER                     1                        2                  3
VISIT_AREA_NM                   집      화성 관광열차 안내소 연무대 매표소                창룡문
VISIT_START_YMD        2023-04-30               2023-04-30         2023-04-30
VISIT_END_YMD          2023-04-30               2023-04-30         2023-04-30
ROAD_NM_ADDR                  NaN  경기 수원시 팔달구 창룡대로103번길 20                NaN
LOTNO_ADDR                    NaN      경기 수원시 팔달구 매향동 3-32     경기 수원시 팔달구 남수동
X_COORD                       NaN               127.023339         127.025143
Y_COORD                       NaN                37.287878          37.287791
ROAD_NM_CD                    NaN                      NaN                NaN
LOTNO_CD                      NaN                      NaN                NaN
POI_ID                        NaN        POI01000000ALZU7R  POI010000006N1USC
POI_NM                        NaN        동대문종합시장 악세서리부자재시장                창룡문
RESIDENCE_TIME_MIN            NaN                     60.0               30.0
VISIT_AREA_TYPE_CD             21                        2                  2
REVISIT_YN                    NaN                        N                  N
VISIT_CHC_REASON_CD           NaN                     10.0                1.0
LODGING_TYPE_CD               NaN                      NaN                NaN
DGSTFN                        NaN                      4.0                4.0
REVISIT_INTENTION             NaN                      3.0                4.0
RCMDTN_INTENTION              NaN                      4.0                4.0
SGG_CD               4159011800.0                      NaN                NaN

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21384 entries, 0 to 21383
Data columns (total 23 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   VISIT_AREA_ID        21384 non-null  int64
 1   TRAVEL_ID            21384 non-null  object
 2   VISIT_ORDER          21384 non-null  int64
 3   VISIT_AREA_NM        21384 non-null  object
 4   VISIT_START_YMD      21384 non-null  object
 5   VISIT_END_YMD        21384 non-null  object
 6   ROAD_NM_ADDR         18293 non-null  object
 7   LOTNO_ADDR           16044 non-null  object
 8   X_COORD              14486 non-null  float64
 9   Y_COORD              14486 non-null  float64
 10  ROAD_NM_CD           1338 non-null   float64
 11  LOTNO_CD             1338 non-null   float64
 12  POI_ID               14674 non-null  object
 13  POI_NM               14674 non-null  object
 14  RESIDENCE_TIME_MIN   18821 non-null  float64
 15  VISIT_AREA_TYPE_CD   21384 non-null  int64
 16  REVISIT_YN           15733 non-null  object
 17  VISIT_CHC_REASON_CD  15757 non-null  float64
 18  LODGING_TYPE_CD      1168 non-null   float64
 19  DGSTFN               15725 non-null  float64
 20  REVISIT_INTENTION    15725 non-null  float64
 21  RCMDTN_INTENTION     15725 non-null  float64
 22  SGG_CD               5391 non-null   float64
dtypes: float64(11), int64(3), object(9)
memory usage: 3.8+ MB

In [7]:
df.isna().sum()

VISIT_AREA_ID              0
TRAVEL_ID                  0
VISIT_ORDER                0
VISIT_AREA_NM              0
VISIT_START_YMD            0
VISIT_END_YMD              0
ROAD_NM_ADDR            3091
LOTNO_ADDR              5340
X_COORD                 6898
Y_COORD                 6898
ROAD_NM_CD             20046
LOTNO_CD               20046
POI_ID                  6710
POI_NM                  6710
RESIDENCE_TIME_MIN      2563
VISIT_AREA_TYPE_CD         0
REVISIT_YN              5651
VISIT_CHC_REASON_CD     5627
LODGING_TYPE_CD        20216
DGSTFN                  5659
REVISIT_INTENTION       5659
RCMDTN_INTENTION        5659
SGG_CD                 15993
dtype: int64

In [ ]:
df.groupby('TRAVEL_ID')['VISIT_AREA_NM'].sum()

TRAVEL_ID
e_e000004                    집화성 관광열차 안내소 연무대 매표소창룡문수원 화성 화홍문집
e_e000006    집청량리역 경춘선청평역 경춘선경춘선 자전거길베이커리 시어터백암천자시오 잣 주꾸미신창...
e_e000009    친구 친지 집농협안성팜랜드스타필드 안성대동국수 평택역점편지호텔 프라하평택 초등학교샤...
e_e000010    집진주 시외버스터미널서울 남부터미널롯데리아 남부터미널점다이소 남부터미널점충무아트센터...
e_e000011    사무실서울역 1호선삼환아파트인사동 문화의 거리꽃밥에 피다후후 라운지IFC 몰교대 이...
                                   ...
g_g003294    집화심 순두부 본점명진당 베이커리 카페MH호텔 중화산동점전주 현대옥 전주 본점카카오...
g_g005600                                            집국립과천과학관집
g_g007343                              집롯데 프리미엄 아웃렛 이천점카페 아누만집
g_g010556    집집히쿠시화 달 전망대(시화 이루 나 타워)방아머리 해변오이도 빨강등대조개킹24시선...
h_h003275              집용인농촌테마파크내동마을 연꽃 단지외할머니 집삼성화재 모빌리티 뮤지엄집
Name: VISIT_AREA_NM, Length: 2560, dtype: object

In [ ]:
n_df = pd.DataFrame(columns=df.columns)

for i, row in df.iterrows():