In [5]:
import pandas as pd

df = pd.read_csv('../data/VL_csv/tn_tour_photo_관광사진_E.csv')

In [6]:
df.head().T

,0,1,2,3,4
TRAVEL_ID,e_e006895,e_e001026,g_g000018,f_f006622,f_f006366
VISIT_AREA_ID,2308120004,2306040006,2304290008,2308130001,2308180003
TOUR_PHOTO_SEQ,0,0,0,0,0
PHOTO_FILE_ID,e00689501003p0001,e00102601006p0001,g00001801007p0001,f00662202002p0001,f00636601003p0001
PHOTO_FILE_NM,e00689501003p0001.jpg,e00102601006p0001.jpg,g00001801007p0001.jpg,f00662202002p0001.jpg,f00636601003p0001.jpg
PHOTO_FILE_FRMAT,jpg,jpg,jpg,jpg,jpg
PHOTO_FILE_DT,2023-08-12 14:33:11,2023-06-04 18:48:38,2023-04-29 15:18:16,2023-08-13 08:01:20,2023-08-18 15:03:22
PHOTO_FILE_SAVE_PATH,/photo/,/photo/,/photo/,/photo/,/photo/
PHOTO_FILE_RESOLUTION,3024x3024,3024x4032,4032x3024,2560x1920,4032x2268
PHOTO_FILE_X_COORD,127.32653,127.305188,126.98725,127.007629,126.617394
PHOTO_FILE_Y_COORD,37.543518,37.33883,37.280422,38.075142,37.169123
VISIT_AREA_NM,NaN,NaN,NaN,NaN,NaN

In [7]:
df.groupby('TRAVEL_ID')['VISIT_AREA_ID'].sum([]).reset_index().head().T

                        0           1           2            3            4
TRAVEL_ID       e_e000004   e_e000006   e_e000009    e_e000010    e_e000011
VISIT_AREA_ID  6912900008  9217200017  4608580004  11521460037  11521490005

In [8]:
df['TRAVEL_ID'].value_counts()

TRAVEL_ID
e_e004860    59
e_e004773    42
e_e006895    42
e_e005978    40
e_e004774    38
             ..
e_e000861     1
e_e001159     1
e_e000872     1
e_e002283     1
e_e000406     1
Name: count, Length: 2560, dtype: int64