In [11]:
import pandas as pd

In [12]:
move = pd.read_csv("./merged_csv/이동내역_total.csv")

In [13]:
mov_to_nvnm = {
    1: 1,  # 자가용
    2: 1,  # 렌터카
    3: 1,  # 캠핑카
    4: 2,  # 택시
    5: 3,  # 지하철
    6: 3,  # 고속전철
    7: 4,  # KTX/SRT
    8: 4,  # 새마을/무궁화
    9: 4,  # 항공기
    10: 4, # 배
    11: 3, # 관광버스
    12: 3, # 시외버스
    13: 3, # 시내버스
    14: 5, # 자전거
    15: 5, # 도보
    16: 6, # 기타
    50: 3  # 버스+지하철
}

In [14]:
move['MVMN_CD_1'] = move['MVMN_CD_1'].map(mov_to_nvnm).fillna(0)
move['MVMN_CD_2'] = move['MVMN_CD_2'].map(mov_to_nvnm).fillna(0)

In [15]:
move

,TRAVEL_ID,TRIP_ID,START_VISIT_AREA_ID,END_VISIT_AREA_ID,START_DT_MIN,END_DT_MIN,MVMN_CD_1,MVMN_CD_2
0,e_e000005,2304290001,2.304290e+09,NaN,2023-04-29 12:00,NaN,0.0,0.0
1,e_e000005,2304290002,NaN,2.304290e+09,NaN,2023-04-29 12:30,1.0,0.0
2,e_e000005,2304290003,NaN,2.304290e+09,NaN,2023-04-29 13:30,1.0,0.0
3,e_e000005,2304290004,NaN,2.304290e+09,NaN,2023-04-29 16:30,1.0,0.0
4,e_e000005,2304290005,NaN,2.304290e+09,NaN,2023-04-29 17:00,5.0,0.0
...,...,...,...,...,...,...,...,...
140550,f_f006339,2308140002,NaN,2.308140e+09,NaN,2023-08-14 01:00,3.0,3.0
140551,f_f006339,2308140003,NaN,2.308140e+09,NaN,2023-08-14 14:30,5.0,3.0
140552,f_f006339,2308140004,NaN,2.308140e+09,NaN,2023-08-14 16:30,5.0,0.0
140553,f_f006339,2308140005,NaN,2.308140e+09,NaN,2023-08-14 18:30,3.0,5.0
140554,f_f006339,2308140006,NaN,2.308140e+09,NaN,2023-08-14 22:30,2.0,3.0

In [16]:
move.to_csv("./merged_csv/fin/이동내역_fin.csv")