In [29]:
import pandas as pd

In [30]:
data_path = './merged_csv/merged_csv_region/제주도 및 도서지역/'

df = pd.read_csv(data_path + '여행객_total.csv')

In [31]:
df.shape

(2880, 38)

In [32]:
df.drop('JOB_ETC', axis=1, inplace=True)

In [33]:
df['GENDER'] = df['GENDER'].map({'남': 1, '여': 2})

In [34]:
df.head().T

,0,1,2,3,4
TRAVELER_ID,g003414,h006468,h003272,h006175,e000899
RESIDENCE_SGG_CD,30,50,50,27,11
GENDER,1,1,2,2,2
AGE_GRP,20,40,50,20,30
EDU_NM,5,7,7,7,6
EDU_FNSH_SE,1,1,1,1,1
MARR_STTS,1,2,1,1,1
FAMILY_MEMB,1,3,1,3,3
JOB_NM,3,1,2,2,2
INCOME,1,8,4,6,5
HOUSE_INCOME,NaN,8.0,NaN,6.0,10.0
TRAVEL_TERM,2,2,2,3,2
TRAVEL_NUM,2,2,1,2,1
TRAVEL_LIKE_SIDO_1,27,50,50,26,42
TRAVEL_LIKE_SGG_1,27290,50130,50130,26350,42150
TRAVEL_LIKE_SIDO_2,26,50,50,26,50
TRAVEL_LIKE_SGG_2,26290,50110,50110,26710,50130
TRAVEL_LIKE_SIDO_3,47,30,42,47,41
TRAVEL_LIKE_SGG_3,47110,30140,42170,47110,41650
TRAVEL_STYL_1,3,1,3,4,3
TRAVEL_STYL_2,4,1,4,5,2
TRAVEL_STYL_3,2,1,4,4,4
TRAVEL_STYL_4,3,1,4,1,3
TRAVEL_STYL_5,6,1,5,4,4
TRAVEL_STYL_6,3,1,2,4,5
TRAVEL_STYL_7,1,1,6,3,6
TRAVEL_STYL_8,7,6,5,5,3
TRAVEL_STATUS_RESIDENCE,대전광역시,제주특별자치도,제주특별자치도,대구광역시,서울특별시
TRAVEL_STATUS_DESTINATION,전남,제주,제주,제주,경기
TRAVEL_STATUS_ACCOMPANY,2인 여행(가족 외),자녀 동반 여행,나홀로 여행,나홀로 여행,부모 동반 여행
TRAVEL_STATUS_YMD,2023-07-08~2023-07-09,2023-09-16~2023-09-16,2023-08-27~2023-08-27,2023-09-06~2023-09-07,2023-05-27~2023-05-29
TRAVEL_MOTIVE_1,1,8,6,1,2
TRAVEL_MOTIVE_2,2.0,7.0,1.0,4.0,3.0
TRAVEL_MOTIVE_3,3.0,1.0,2.0,5.0,1.0
TRAVEL_COMPANIONS_NUM,1,2,0,0,2
REGION,제주도 및 도서지역,제주도 및 도서지역,제주도 및 도서지역,제주도 및 도서지역,제주도 및 도서지역
DATA_TYPE,_csv_train,_csv_train,_csv_train,_csv_train,_csv_train

In [35]:
# 사용할 컬럼 정의
categorical_cols = [
    'GENDER', 'EDU_NM', 'EDU_FNSH_SE', 'MARR_STTS', 'JOB_NM',
    'HOUSE_INCOME', 'TRAVEL_TERM',
    'TRAVEL_LIKE_SIDO_1', 'TRAVEL_LIKE_SIDO_2', 'TRAVEL_LIKE_SIDO_3',
]

numerical_cols = [
    'AGE_GRP', 'FAMILY_MEMB', 'TRAVEL_NUM', 'TRAVEL_COMPANIONS_NUM',
    'TRAVEL_STYL_1', 'TRAVEL_STYL_2', 'TRAVEL_STYL_3', 'TRAVEL_STYL_4',
    'TRAVEL_STYL_5', 'TRAVEL_STYL_6', 'TRAVEL_STYL_7', 'TRAVEL_STYL_8',
    'TRAVEL_MOTIVE_1', 'TRAVEL_MOTIVE_2',
    'INCOME'
]

use_cols = categorical_cols + numerical_cols

# 전처리용 데이터 필터링 (결측치 제거)
df_filtered = df[use_cols].dropna()

In [36]:
df_filtered.head(3).T

                          1     3     4
GENDER                  1.0   2.0   2.0
EDU_NM                  7.0   7.0   6.0
EDU_FNSH_SE             1.0   1.0   1.0
MARR_STTS               2.0   1.0   1.0
JOB_NM                  1.0   2.0   2.0
HOUSE_INCOME            8.0   6.0  10.0
TRAVEL_TERM             2.0   3.0   2.0
TRAVEL_LIKE_SIDO_1     50.0  26.0  42.0
TRAVEL_LIKE_SIDO_2     50.0  26.0  50.0
TRAVEL_LIKE_SIDO_3     30.0  47.0  41.0
AGE_GRP                40.0  20.0  30.0
FAMILY_MEMB             3.0   3.0   3.0
TRAVEL_NUM              2.0   2.0   1.0
TRAVEL_COMPANIONS_NUM   2.0   0.0   2.0
TRAVEL_STYL_1           1.0   4.0   3.0
TRAVEL_STYL_2           1.0   5.0   2.0
TRAVEL_STYL_3           1.0   4.0   4.0
TRAVEL_STYL_4           1.0   1.0   3.0
TRAVEL_STYL_5           1.0   4.0   4.0
TRAVEL_STYL_6           1.0   4.0   5.0
TRAVEL_STYL_7           1.0   3.0   6.0
TRAVEL_STYL_8           6.0   5.0   3.0
TRAVEL_MOTIVE_1         8.0   1.0   2.0
TRAVEL_MOTIVE_2         7.0   4.0   3.0
INCOME                  8.0   6.0   5.0

In [37]:
df_filtered.to_csv(data_path + 'fin/여행객_fin.csv')