In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('./merged_csv/여행객_total.csv')

In [3]:
df.shape

(11520, 36)

In [4]:
df.drop('JOB_ETC', axis=1, inplace=True)

In [5]:
df['GENDER'] = df['GENDER'].map({'남': 1, '여': 2})

In [6]:
df.head().T

,0,1,2,3,4
TRAVELER_ID,g002178,g004485,g005167,g002887,g004189
RESIDENCE_SGG_CD,29,30,11,28,41
GENDER,2,1,1,2,1
AGE_GRP,20,40,20,30,20
EDU_NM,6,7,6,5,6
EDU_FNSH_SE,1.0,5.0,1.0,1.0,1.0
MARR_STTS,1,1,1,2,1
FAMILY_MEMB,3,2,3,2,4
JOB_NM,12,2,1,3,4
INCOME,2,5,4,5,4
HOUSE_INCOME,7.0,10.0,7.0,8.0,9.0
TRAVEL_TERM,3,2,3,2,2
TRAVEL_NUM,4,2,7,1,2
TRAVEL_LIKE_SIDO_1,50,48,46,42,42
TRAVEL_LIKE_SGG_1,50130,48840,46710,42150,42150
TRAVEL_LIKE_SIDO_2,50,48,45,42,50
TRAVEL_LIKE_SGG_2,50110,48220,45190,42210,50110
TRAVEL_LIKE_SIDO_3,26,26,47,28,26
TRAVEL_LIKE_SGG_3,26500,26500,47170,28710,26350
TRAVEL_STYL_1,1,1,2,2,2
TRAVEL_STYL_2,1,1,3,2,1
TRAVEL_STYL_3,1,3,1,3,2
TRAVEL_STYL_4,3,6,4,2,4
TRAVEL_STYL_5,3,4,6,3,6
TRAVEL_STYL_6,2,2,3,5,5
TRAVEL_STYL_7,6,7,1,2,6
TRAVEL_STYL_8,6,7,7,6,5
TRAVEL_STATUS_RESIDENCE,광주광역시,대전광역시,서울특별시,인천광역시,경기도
TRAVEL_STATUS_DESTINATION,전남,전북,전남,대전,충남
TRAVEL_STATUS_ACCOMPANY,2인 여행(가족 외),2인 여행(가족 외),2인 여행(가족 외),2인 여행(가족 외),2인 여행(가족 외)
TRAVEL_STATUS_YMD,2023-06-14~2023-06-15,2023-07-28~2023-07-29,2023-09-07~2023-09-09,2023-07-01~2023-07-02,2023-07-18~2023-07-19
TRAVEL_MOTIVE_1,1,1,7,2,2
TRAVEL_MOTIVE_2,3.0,2.0,5.0,1.0,3.0
TRAVEL_MOTIVE_3,9.0,3.0,1.0,3.0,1.0
TRAVEL_COMPANIONS_NUM,1,1,1,1,1

In [7]:
# 사용할 컬럼 정의
categorical_cols = [
    'GENDER', 'EDU_NM', 'EDU_FNSH_SE', 'MARR_STTS', 'JOB_NM',
    'HOUSE_INCOME', 'TRAVEL_TERM',
    'TRAVEL_LIKE_SIDO_1', 'TRAVEL_LIKE_SIDO_2', 'TRAVEL_LIKE_SIDO_3',
]

numerical_cols = [
    'AGE_GRP', 'FAMILY_MEMB', 'TRAVEL_NUM', 'TRAVEL_COMPANIONS_NUM',
    'TRAVEL_STYL_1', 'TRAVEL_STYL_2', 'TRAVEL_STYL_3', 'TRAVEL_STYL_4',
    'TRAVEL_STYL_5', 'TRAVEL_STYL_6', 'TRAVEL_STYL_7', 'TRAVEL_STYL_8',
    'TRAVEL_MOTIVE_1', 'TRAVEL_MOTIVE_2',
    'INCOME'
]

use_cols = categorical_cols + numerical_cols

# 전처리용 데이터 필터링 (결측치 제거)
df_filtered = df[use_cols].dropna()

In [8]:
df_filtered.head(3).T

                          0     1     2
GENDER                  2.0   1.0   1.0
EDU_NM                  6.0   7.0   6.0
EDU_FNSH_SE             1.0   5.0   1.0
MARR_STTS               1.0   1.0   1.0
JOB_NM                 12.0   2.0   1.0
HOUSE_INCOME            7.0  10.0   7.0
TRAVEL_TERM             3.0   2.0   3.0
TRAVEL_LIKE_SIDO_1     50.0  48.0  46.0
TRAVEL_LIKE_SIDO_2     50.0  48.0  45.0
TRAVEL_LIKE_SIDO_3     26.0  26.0  47.0
AGE_GRP                20.0  40.0  20.0
FAMILY_MEMB             3.0   2.0   3.0
TRAVEL_NUM              4.0   2.0   7.0
TRAVEL_COMPANIONS_NUM   1.0   1.0   1.0
TRAVEL_STYL_1           1.0   1.0   2.0
TRAVEL_STYL_2           1.0   1.0   3.0
TRAVEL_STYL_3           1.0   3.0   1.0
TRAVEL_STYL_4           3.0   6.0   4.0
TRAVEL_STYL_5           3.0   4.0   6.0
TRAVEL_STYL_6           2.0   2.0   3.0
TRAVEL_STYL_7           6.0   7.0   1.0
TRAVEL_STYL_8           6.0   7.0   7.0
TRAVEL_MOTIVE_1         1.0   1.0   7.0
TRAVEL_MOTIVE_2         3.0   2.0   5.0
INCOME                  2.0   5.0   4.0